# WebSocketaaS

./: .gitignore  LICENSE  README.MD  build-connector.sh  connector.dockerfile  docker-compose.yml  docker-multip-domain-compose.yml  docker-required-services.yml  docker-router-compose.yml  pom.xml
linker-common-lib/: pom.xml
linker-common-lib/src/main/java/com/linker/common/: Address.java  DeliveryType.java  Keywords.java  Message.java  MessageContent.java  MessageContentOutput.java  MessageContext.java  MessageFeature.java  MessageMeta.java  MessageProcessor.java  MessageResult.java  MessageSnapshot.java  MessageState.java  MessageType.java  MessageUtils.java  ResultStatus.java  Utils.java
linker-common-lib/src/main/java/com/linker/common/client/: ClientApp.java  UserDistribution.java
linker-common-lib/src/main/java/com/linker/common/codec/: Codec.java  FstCodec.java  JsonCodec.java
linker-common-lib/src/main/java/com/linker/common/exceptions/: AddressNotFoundException.java  HttpException.java  NotConnectedException.java  ProcessMessageException.java  RouterNotConnectedException.java
linker-common-lib/src/main/java/com/linker/common/express/: ExpressDeliveryType.java
linker-common-lib/src/main/java/com/linker/common/messagedelivery/: ExpressDelivery.java  ExpressDeliveryListener.java  ExpressDeliveryType.java  KafkaCache.java  KafkaExpressDelivery.java  NatsExpressDelivery.java  RabbitMQExpressDelivery.java  RedisKafkaCache.java
linker-common-lib/src/main/java/com/linker/common/messages/: AuthClient.java  AuthClientReply.java  CloseConnection.java  DeliverFailed.java  EmptyMessage.java  FetchMissingMessagesComplete.java  FetchMissingMessagesRequest.java  GroupConnectorMessage.java  GroupMessage.java  MessageConfirmation.java  MessageForward.java  MessageRequest.java  MessageStateChanged.java  UserConnected.java  UserDisconnected.java
linker-common-lib/src/main/java/com/linker/common/models/: AuthClientMessage.java  AuthClientReplyMessage.java  ConnectorUserId.java  EmptyMessage.java  MessageForwardMessage.java  MessageRequestMessage.java  MessageStateChangedMessage.java  UserConnectedMessage.java  UserDisconnectedMessage.java
linker-common-lib/src/main/java/com/linker/common/network/: SocketClient.java  SocketClientHandler.java  TcpSocketClient.java  TcpSocketClientCodec.java
linker-common-lib/src/main/java/com/linker/common/router/: Domain.java  DomainGraph.java  DomainLink.java  Router.java  RouterGraph.java  RouterLink.java
linker-common-lib/src/test/java/com/linker/common/exceptions/: UnwantedMessageException.java
linker-common-lib/src/test/java/com/linker/common/messagedelivery/: MockKafkaExpressDelivery.java  MockNatsExpressDelivery.java
meta-server/: Dockerfile  pom.xml
meta-server/src/main/java/com/linker/meta/: Application.java
meta-server/src/main/java/com/linker/meta/configurations/: ApplicationConfig.java
meta-server/src/main/java/com/linker/meta/controllers/: ClientAppController.java  DomainController.java  RouterController.java
meta-server/src/main/java/com/linker/meta/repositories/: ClientAppRepository.java  RouterRepository.java
meta-server/src/main/java/com/linker/meta/services/: ClientAppService.java  RouterService.java
meta-server/src/main/resources/: application-development.yml
processor/: Dockerfile  pom.xml
processor/src/main/java/com/linker/processor/: Application.java  IncomingMessageHandler.java  MessageService.java  PostOffice.java  ProcessorUtils.java
processor/src/main/java/com/linker/processor/configurations/: ApplicationConfig.java  BeanConfig.java
processor/src/main/java/com/linker/processor/exceptions/: ProcessMessageException.java
processor/src/main/java/com/linker/processor/express/: ExpressDeliveryFactory.java  ExpressDeliveryFactoryImpl.java  PostOffice.java
processor/src/main/java/com/linker/processor/messagedelivery/: ExpressDelivery.java  KafkaExpressDelivery.java  NatsExpressDelivery.java  PostOffice.java  RabbitMQExpressDelivery.java
processor/src/main/java/com/linker/processor/messageprocessors/: AuthClientMessageProcessor.java  CloseConnectionMessageProcessor.java  CustomGroupMessageProcessor.java  CustomMessageConfirmationProcessor.java  CustomMessageProcessor.java  FetchMissingMessagesMessageProcessor.java  InternalMessageProcessor.java  MessageProcessor.java  MessageProcessorService.java  MessageStateChangedMessageProcessor.java  PersistableMessageProcessor.java  UserConnectedMessageProcessor.java  UserDisconnectedMessageProcessor.java
processor/src/main/java/com/linker/processor/models/: AuthClientMessage.java  AuthClientReplyMessage.java  ClientApp.java  DomainTunnel.java  InvalidMessageEvent.java  NameRecord.java  ProcessMessage.java  RouterTunnel.java  UserChannel.java
processor/src/main/java/com/linker/processor/repositories/: ClientAppRepository.java  MessageRepository.java  UserChannelRepository.java
processor/src/main/java/com/linker/processor/services/: ClientAppService.java  DomainGraphService.java  DomainService.java  DomainTunnelService.java  HttpService.java  KafkaCacheService.java  MetaServerService.java  RouterGraphService.java  RouterService.java  RouterTunnelService.java  UserChannelService.java
processor/src/main/resources/: application-dev-docker.properties  application-development-multi-domain.properties  application-development-router.properties  application-development-single-domain.properties  application-development.properties  application-sandbox.properties  application-test.properties
processor/src/test/java/com/linker/processor/: IntegrationTest.java  TestConfig.java  TestUser.java  TestUtils.java
processor/src/test/java/com/linker/processor/express/: MockExpressDeliveryFactory.java
processor/src/test/java/com/linker/processor/messageprocessors/: AuthClientMessageProcessorTest.java  CloseConnectionMessageProcessorTest.java  CustomGroupMessageProcessorTest.java  CustomMessageConfirmationProcessorTest.java  CustomMessageProcessorTest.java  FetchMissingMessagesMessageProcessorTest.java  MessageStateChangedMessageProcessorTest.java  (+2 more)
(+86 files in other folders)
