<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linker</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>2.4.0</version>
    <modules>
        <module>connector</module>
        <module>processor</module>
        <module>linker-common-lib</module>
        <module>meta-server</module>
    </modules>
    <properties>
        <version.spring-boot>2.1.2.RELEASE</version.spring-boot>
        <version.lombok>1.18.4</version.lombok>
        <version.guava>28.0-jre</version.guava>
        <version.validation-api>2.0.1.Final</version.validation-api>
        <version.postgresql>42.2.5</version.postgresql>
        <version.flyway>5.2.4</version.flyway>
        <version.commons-lang3>3.8.1</version.commons-lang3>
        <version.commons-text>1.6</version.commons-text>
        <version.commons-io>2.4</version.commons-io>
        <version.netty>4.1.10.Final</version.netty>
        <version.jackson>2.9.9</version.jackson>
        <version.rabbitmq>4.0.0</version.rabbitmq>
        <version.kafka>2.2.1</version.kafka>
        <version.nats>2.5.2</version.nats>
        <vesrion.jedis>2.9.0</vesrion.jedis>
        <vesrion.junit>4.12</vesrion.junit>
        <version.okhttp>4.0.0</version.okhttp>
        <version.embedded-redis>0.7.2</version.embedded-redis>
        <version.embedded.mongo>2.2.0</version.embedded.mongo>
        <version.fst>2.56</version.fst>
        <version.jgrapht>1.3.0</version.jgrapht>
    </properties>

    <profiles>
        <profile>
            <id>build-test-script-docker</id>
            <activation>
                <property>
                    <name>!skipBuildingDocker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>build-docker</id>
                                <inherited>false</inherited>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>test-script</argument>
                                        <argument>-t</argument>
                                        <argument>linker/test-script:latest</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
